{
  "name": "fleet-watch",
  "version": "1.0.0",
  "description": "Fleet Watch — a live yacht board, and the relay that feeds it",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node tools/test.js",
    "build": "node tools/build-single-file.js",
    "check-sql": "node server/check-sql.js"
  },
  "engines": {
    "node": ">=22"
  },
  "optionalDependencies": {
    "tedious": "^20.0.0"
  }
}
